{
	"name": "@frankbakulov/utils",
	"version": "1.3.8",
	"main": "index.js",
	"scripts": {
		"deploy": "npm version patch --force && npm publish"
	},
	"files": [
		"index.js",
		"src/DT.js"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/frankbakulov/node-utils.git"
	},
	"author": "Frank Bakulov",
	"license": "LGPL-3.0-only",
	"type": "module",
	"bugs": {
		"url": "https://github.com/frankbakulov/node-utils/issues"
	},
	"homepage": "https://github.com/frankbakulov/node-utils#readme",
	"description": ""
}
